;--------------------------------------
;ServerModSetting用設定ファイルサンプル
;--------------------------------------
;
;ファイル名は ServerModSetting.cfg 固定です。
;
; ;(セミコロン)はコメント
;
;--------------------------------------
;ファイル直接指定
;--------------------------------------
;
;ServerInfo=Server Info
;
;["MODフォルダ"]
;optionalsPath = "optionalフォルダ名"
;add optionalからaddonsへ追加するファイル
;del addonsから削除するファイル
; ・
; ・
; ・
;["別のMODフォルダ"]
;optionalsPath = "optionalフォルダ名"
;add optionalからaddonsへ追加するファイル
;del addonsから削除するファイル
; ・
; ・
; ・
;--------------------------------------
;URL指定ダウンロード指定
;別サーバーから自動ダウンロードされます。
;ファイル名はなんでもOKです。
;--------------------------------------
;
;URL = http://www.aaa.cccc/mod_setting/ServerModSetting.cfg
;


;設定例

;サーバ名（コンボボックスに表示されます）
;Server Info
ServerInfo=TestData

[@ace3]
optionalsPath = optionals

add ace_compat_asdg.pbo
add ace_compat_rh_acc.pbo
add ace_compat_rhs_afrf3.pbo
add ace_compat_rhs_usf3.pbo
add ace_tracers.pbo
add ace_compat_rh_m4.pbo


[@sma]
optionalsPath = optional
add sma_vanilla_ammo.pbo


[@cba_a3]
optionalsPath = optionals
add cba_enable_auto_xeh.pbo

