サーバー管理者向け設定

「ファイル直接指定」か「URL指定」のどちらかで設定

------------------------------------------------------
「ファイル直接指定」
------------------------------------------------------
メリット　：ダウンロード用サーバー不要
デメリット：修正のたびにPwSへアップ必要、更新が遅い場合あり。

1.sample_ServerModSetting.cfgを参考に設定ファイルの作成
  ファイル名は固定：ServerModSetting.cfg

2.適当なサーバーへアップロード
  ※PwSがzip圧縮しないと正常にできなかったので、自分はzipで圧縮してアップロードしました。

3.PlayWithSixへアップロード
  フォルダ名： @Arma3ModOptionMover_サーバー名(サーバー名は適当に変更してください。)
  ダウンロードURLは 手順２でアップロードしたURLを指定

------------------------------------------------------
「URL指定」
------------------------------------------------------
メリット　：DL用サーバーの更新のみで、PwSへアップ不要
デメリット：プログラム起動時に毎回DLが発生。


1.sample_ServerModSetting.cfgを参考に設定ファイルの作成
  ファイル名：任意
 
2.適当なサーバーへ圧縮せずアップロード

3.URL指定ファイル作成
  ファイル名：ServerModSetting.cfg
  手順2の設定ファイルをアップしたURLを指定

4.手順3で作成したファイルを適当なサーバーへアップロード
  ※PwSがzip圧縮しないと正常にできなかったので、自分はzipで圧縮してアップロードしました。

5.PlayWithSixへアップロード
  フォルダ名： @Arma3ModOptionMover_サーバー名(サーバー名は適当に変更してください。)
  ダウンロードURLは 手順２でアップロードしたURLを指定


------------------------------------------------------
レポジトリ
------------------------------------------------------
レポジトリは「@Arma3ModOptionMover」と「@Arma3ModOptionMover_サーバー名」の両方指定です。
